<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    apps:cardCornerRadius="20dp"
    apps:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:id="@+id/listImage"
            android:src="@drawable/dryerlist"
            android:scaleType="centerInside"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            apps:shapeAppearanceOverlay="@style/roundImageViewRounded"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/listName"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="212dp"
            android:layout_marginStart="154dp"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>