<resources>

    //Dryer1

    <string name="StatusDryer1">Occupied</string>
    <string name="TimeLeftDryer1"> 06:30 minutes</string>
    <string name="CapacityDryer1"> 8kg </string>
    <string name="HeatSourceDryer1">Medium</string>

    //Dyer2

    <string name="StatusDryer2">Available</string>
    <string name="TimeLeftDryer2"> 00:00 minutes</string>
    <string name="CapacityDryer2"> 8kg </string>
    <string name="HeatSourceDryer2">Normal</string>

    //Dyer3

    <string name="StatusDryer3">Available</string>
    <string name="TimeLeftDryer3"> 00:00 minutes</string>
    <string name="CapacityDryer3"> 12kg </string>
    <string name="HeatSourceDryer3">Medium</string>

</resources>